<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_town"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pueblo_magico"/>

            <TextView
                android:id="@+id/txtTownName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/font_title"
                android:textColor="@color/icons"
                android:text="@string/default_title"
                android:padding="@dimen/padding_medium"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>